* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root {
  --main-color: #63bf60;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #111111;
  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #191919;
}
body::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 20px;
  border: 2px solid #191919;
}

body {
  background: var(--other-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 0 60px;
  transition: all 0.5s ease;
}

header.sticky {
  padding: 0 120px;
  background: var(--other-color);
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;
}

.logo img {
  vertical-align: middle;
  margin-right: 8px;
  color: var(--main-color);
  height: 100px;
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all 0.5s ease;
}

.navlist li {
  transition: all 0.5s ease;
}

.navlist li:hover {
  transform: scale(1.1);
  background-image: linear-gradient(to bottom, #04989e, #75d45e);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navlist a.active {
  color: var(--main-color);
}

section {
  padding: 70px 14% 60px;
}

.inicio {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  background-color: #111111;
}

.inicio-img img {
  width: 100%;
  height: auto;
}

.text-inicio h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}

span {
  background-image: linear-gradient(to bottom, #04989e, #75d45e);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn {
  display: inline-block;
  padding: 15px 35px;
  background: var(--other-color);
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}

.btn i {
  vertical-align: middle;
  margin-left: 9px;
  font-size: 22px;
}

.btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #63bf60 0px 1px 25px;
}

.btn2 {
  display: inline-block;
  margin-left: 30px;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
  transition: all 0.5s ease;
}

.btn2:hover {
  transform: scale(1.1) transLateX(12px);
}

.sobre,
.nuture,
.app {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
  background-color: #111111;
}

.sobre-img img,
.nuture-img img,
.app-img img {
  width: 100%;
  height: auto;
}

.sobre-text h2,
.nuture-text h2,
.app-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}

.sobre-text p,
.nuture-text p,
.app-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 3rem;
}

.pjt-text {
  text-align: center;
}

.pjt-text h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}

.pjt-text h2 {
  font-size: var(--h2-font);
}

.pjt-conteudo {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.btnbaixar a {
  display: inline-block;
  padding: 9px 23px;
  background: var(--bg-color);
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}

.btnbaixar a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: black 0px 1px 25px;
}

.scroll {
  position: fixed;
  bottom: 2.2rem;
  border-top: 2rem;
  right: 3.2rem;
}

.scroll i {
  font-size: 22px;
  color: var(--text-color);
  background: var(--main-color);
  padding: 10px;
  border-radius: 2rem;
}

.ball {
  width: 40%;
    height: 40%;
    top: -5rem;
    left: -3%;
    position: relative;
}

.smartphone {
  position: relative;
  z-index: 1;
}

footer {
  width: 100%;
  padding: 20px;
  background-color: #212121;
  text-align: center;
  height: 10vh;
}

@media (max-width: 1545px) {
  header {
    transition: 0.2s;
  }
}

header.stick {
  padding: 14px 4%;
  transition: 0.2s;
}

section {
  padding: 50px 4% 40px;
  transition: 0.2s;
}

.container {
  padding: 30px 4% 50px;
}

.app {
  height: 89vh;
}

@media (max-width: 1180px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px.;
  }
  .home {
    height: 85vh;
  }
}

@media (max-width: 1060px) {
  #inicio-img {
    display: initial;
  }
  .navlist {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: var(--other-color);
    transition: all 0.5s ease;
  }
  .navlist a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
  }
  .navlist.open {
    top: 100%;
  }
}

@media (max-width: 1045px) {
  :root {
    --big-font: 3.3rem;
    --h2-font: 2rem;
  }
  .inicio-img img {
    width: 100%;
    max-width: 498px;
    height: auto;
  }
  .inicio {
    height: 70vh;
  }
}

@media (max-width: 860px) {
  .inicio {
    grid-template-columns: 1fr;
    height: 118vh;
  }
  .inicio-img {
    text-align: center;
  }

  .sobre,
  .nuture,
  .app {
    grid-template-columns: 1fr;
  }

  .sobre-img,
  .nuture-img,
  .app-img {
    text-align: center;
  }
}

@media (max-width: 475px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 2rem;
  }
}

@media (max-width: 440px) {
  .inicio {
    height: 110vh;
    gap: 0.1rem;
  }

  .navlist {
    display: none;
  }

  .app {
    height: auto;
  }
  
  .logo {
    display: none;
  }
}